src/main/resources/graphql/models.graphqls


schema {
	query: Query
	mutation: Mutation
}

type SuperCharacter {
	id: ID!
	name: String!
	age: Int
	superGroup: SuperGroup

}

type Query {
	allCharacters :[SuperCharacter]!
	characterById(id:String ): SuperCharacter
	groups: [SuperGroup]!
	groupByName(name: String):SuperGroup

}

type Mutation {
	addCharacter(name: String!, age: Int, groupName: String):SuperCharacter
	addGroup(name: String, orientation:Orientation):SuperGroup
}

type SuperGroup {
	id: ID!
	name: String!
	orientation: Orientation
	members: [SuperCharacter]
}

enum Orientation {
	HERO, VillAIN

}